{
  "folders": [
    { "name": "frontend", "path": "frontend" },
    { "name": "docs",     "path": "docs" }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.vite": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "editor.formatOnSave": true,
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}
