'$AUDIT_BAD_LAYER1'                      color=7
'&公共文字'                                  color=7
'0'                                      color=7
'0-WALL'                                 color=7
'0-填充(节点)'                               color=181
'0-文字（管井）'                               color=53
'0-文字（防火门)'                              color=22
'0-电子签名'                                 color=7
'0-立面(轮廓)'                               color=63
'0-节点(单玻铝板石材)'                           color=31
'0-节点填充'                                 color=200
'0-面积框线'                                 color=6
'0-面积框线填充'                               color=6
'0930建筑对图修改'                             color=1
'0muqiang'                               color=3
'3T_BAR'                                 color=7
'3T_GLASS'                               color=5
'3T_WOOD'                                color=21
'7-LM填充'                                 color=8
'7-LM结构线、轮廓线'                            color=40
'8'                                      color=8
'A-ANNO-TEXT'                            color=131
'A-FLOR-LAND'                            color=74
'A-FLOR-PFIX'                            color=253
'A-FLOR-TPTN'                            color=44
'A-SECT-MBND-FINE'                       color=252
'A-SECT-MCUT'                            color=1
'A-SECT-MCUT-FINE'                       color=137
'ACS_COM'                                color=7
'ALUM'                                   color=157
'ALUM-02'                                color=4
'AXIS'                                   color=3
'AXIS_TEXT'                              color=7
'A座平面图、立剖面、节点|$AUDIT_BAD_LAYER1'         color=7
'A座平面图、立剖面、节点|&公共文字'                     color=7
'A座平面图、立剖面、节点|0-文字（管井）'                  color=53
'A座平面图、立剖面、节点|0-文字（防火门)'                 color=22
'A座平面图、立剖面、节点|0-立面(轮廓)'                  color=63
'A座平面图、立剖面、节点|0-面积框线'                    color=6
'A座平面图、立剖面、节点|0-面积框线填充'                  color=6
'A座平面图、立剖面、节点|0930建筑对图修改'                color=1
'A座平面图、立剖面、节点|0muqiang'                  color=3
'A座平面图、立剖面、节点|3T_BAR'                    color=7
'A座平面图、立剖面、节点|3T_GLASS'                  color=5
'A座平面图、立剖面、节点|3T_WOOD'                   color=21
'A座平面图、立剖面、节点|7-LM填充'                    color=8
'A座平面图、立剖面、节点|7-LM结构线、轮廓线'               color=40
'A座平面图、立剖面、节点|8'                         color=8
'A座平面图、立剖面、节点|A-ANNO-TEXT'               color=131
'A座平面图、立剖面、节点|A-FLOR-LAND'               color=74
'A座平面图、立剖面、节点|A-FLOR-PFIX'               color=253
'A座平面图、立剖面、节点|A-FLOR-TPTN'               color=44
'A座平面图、立剖面、节点|A-SECT-MBND-FINE'          color=252
'A座平面图、立剖面、节点|A-SECT-MCUT'               color=1
'A座平面图、立剖面、节点|A-SECT-MCUT-FINE'          color=137
'A座平面图、立剖面、节点|ACS_COM'                   color=7
'A座平面图、立剖面、节点|ALUM'                      color=157
'A座平面图、立剖面、节点|ALUM-02'                   color=4
'A座平面图、立剖面、节点|AXIS'                      color=3
'A座平面图、立剖面、节点|AXIS_TEXT'                 color=7
'A座平面图、立剖面、节点|A设备洞口'                     color=7
'A座平面图、立剖面、节点|B-TXT'                     color=3
'A座平面图、立剖面、节点|B-玻璃'                      color=6
'A座平面图、立剖面、节点|BEAM'                      color=4
'A座平面图、立剖面、节点|BH'                        color=191
'A座平面图、立剖面、节点|BPJ-TXT'                   color=3
'A座平面图、立剖面、节点|COLU'                      color=6
'A座平面图、立剖面、节点|COLU-Model'                color=6
'A座平面图、立剖面、节点|COLU_HATCH'                color=251
'A座平面图、立剖面、节点|CURTWALL'                  color=2
'A座平面图、立剖面、节点|DIM'                       color=3
'A座平面图、立剖面、节点|DIM_ELEV'                  color=3
'A座平面图、立剖面、节点|DIM_IDEN'                  color=3
'A座平面图、立剖面、节点|DIM_LEAD'                  color=3
'A座平面图、立剖面、节点|DIM_MODI'                  color=6
'A座平面图、立剖面、节点|DIM_SYMB'                  color=3
'A座平面图、立剖面、节点|DQ-L'                      color=2
'A座平面图、立剖面、节点|DQ2'                       color=2
'A座平面图、立剖面、节点|ELEV-4'                    color=157
'A座平面图、立剖面、节点|ELEV-4-RAIL'               color=251
'A座平面图、立剖面、节点|EQUIP_地漏'                  color=255
'A座平面图、立剖面、节点|EQUIP_污水'                  color=255
'A座平面图、立剖面、节点|EQUIP_消火栓'                 color=255
'A座平面图、立剖面、节点|EQUIP_设备'                  color=102
'A座平面图、立剖面、节点|EQUIP_雨水斗'                 color=255
'A座平面图、立剖面、节点|FILL'                      color=251
'A座平面图、立剖面、节点|FLOOR_REIN'                color=1
'A座平面图、立剖面、节点|FLOOR_UP_REIN'             color=13
'A座平面图、立剖面、节点|FLOOR_UP_TEXT'             color=7
'A座平面图、立剖面、节点|G-格栅'                      color=102
'A座平面图、立剖面、节点|G-楼梯'                      color=4
'A座平面图、立剖面、节点|GLASS'                     color=230
'A座平面图、立剖面、节点|GPSKC'                     color=3
'A座平面图、立剖面、节点|G_BEAM_CNT'                color=2
'A座平面图、立剖面、节点|G_BEAM_model'              color=2
'A座平面图、立剖面、节点|G_model_dimn150'           color=1
'A座平面图、立剖面、节点|HANDRAIL'                  color=3
'A座平面图、立剖面、节点|HIDDEN'                    color=8
'A座平面图、立剖面、节点|J-A栋塔楼平面图$0$DOTE'          color=16
'A座平面图、立剖面、节点|J-A栋塔楼平面图$0$EQUIP_地漏'      color=255
'A座平面图、立剖面、节点|J-A栋塔楼平面图$0$EQUIP_消火栓'     color=255
'A座平面图、立剖面、节点|J-A栋塔楼平面图$0$VALVE_喷淋'      color=255
'A座平面图、立剖面、节点|J-A栋塔楼平面图$0$VPIPE-废水'      color=30
'A座平面图、立剖面、节点|J-A栋塔楼平面图$0$VPIPE-消防'      color=20
'A座平面图、立剖面、节点|J-A栋塔楼平面图$0$VPIPE-雨水'      color=141
'A座平面图、立剖面、节点|KT'                        color=11
'A座平面图、立剖面、节点|LB铝板'                      color=4
'A座平面图、立剖面、节点|LINE'                      color=31
'A座平面图、立剖面、节点|NUM'                       color=7
'A座平面图、立剖面、节点|PJ'                        color=4
'A座平面图、立剖面、节点|PROJECTION FAR 1'          color=25
'A座平面图、立剖面、节点|PUB_DIM'                   color=3
'A座平面图、立剖面、节点|PUB_HATCH'                 color=8
'A座平面图、立剖面、节点|PUB_TEXT'                  color=7
'A座平面图、立剖面、节点|RAIL'                      color=163
'A座平面图、立剖面、节点|SF'                        color=1
'A座平面图、立剖面、节点|SPACE'                     color=7
'A座平面图、立剖面、节点|SPACE_HATCH'               color=8
'A座平面图、立剖面、节点|STAIR'                     color=2
'A座平面图、立剖面、节点|STEEL'                     color=3
'A座平面图、立剖面、节点|SURFACE'                   color=6
'A座平面图、立剖面、节点|SXJF'                      color=8
'A座平面图、立剖面、节点|S_面层'                      color=41
'A座平面图、立剖面、节点|TEXT'                      color=7
'A座平面图、立剖面、节点|TK'                        color=1
'A座平面图、立剖面、节点|VALVE_喷淋'                  color=255
'A座平面图、立剖面、节点|VPIPE-喷淋'                  color=220
'A座平面图、立剖面、节点|VPIPE-废水'                  color=30
'A座平面图、立剖面、节点|VPIPE-污水'                  color=50
'A座平面图、立剖面、节点|VPIPE-消防'                  color=20
'A座平面图、立剖面、节点|VPIPE-雨水'                  color=140
'A座平面图、立剖面、节点|WALL'                      color=4
'A座平面图、立剖面、节点|WINDOW'                    color=2
'A座平面图、立剖面、节点|WINDOW_TEXT'               color=7
'A座平面图、立剖面、节点|_TCH_MASK'                 color=7
'A座平面图、立剖面、节点|_TCH_WIPEOUT'              color=7
'A座平面图、立剖面、节点|dote'                      color=1
'A座平面图、立剖面、节点|hatch'                     color=8
'A座平面图、立剖面、节点|kon'                       color=40
'A座平面图、立剖面、节点|侧板详图'                      color=2
'A座平面图、立剖面、节点|保温卷材'                      color=6
'A座平面图、立剖面、节点|保温板'                       color=20
'A座平面图、立剖面、节点|修改2015.10.15'              color=5
'A座平面图、立剖面、节点|修改2015.11.04'              color=5
'A座平面图、立剖面、节点|修改2016.01.22'              color=6
'A座平面图、立剖面、节点|公共文字'                      color=7
'A座平面图、立剖面、节点|可见看线'                      color=63
'A座平面图、立剖面、节点|审核模板'                      color=2
'A座平面图、立剖面、节点|屋顶柱'                       color=5
'A座平面图、立剖面、节点|幕墙编号'                      color=14
'A座平面图、立剖面、节点|建筑辅助线'                     color=231
'A座平面图、立剖面、节点|房号'                        color=231
'A座平面图、立剖面、节点|房间名称'                      color=7
'A座平面图、立剖面、节点|排水'                        color=140
'A座平面图、立剖面、节点|暖通-空调-设备'                  color=150
'A座平面图、立剖面、节点|柱墙填充'                      color=181
'A座平面图、立剖面、节点|柱网'                        color=1
'A座平面图、立剖面、节点|栏杆'                        color=143
'A座平面图、立剖面、节点|梁实线'                       color=4
'A座平面图、立剖面、节点|模板层高表标明线'                  color=6
'A座平面图、立剖面、节点|水1'                        color=6
'A座平面图、立剖面、节点|留洞'                        color=63
'A座平面图、立剖面、节点|百叶'                        color=3
'A座平面图、立剖面、节点|看线'                        color=66
'A座平面图、立剖面、节点|示意虚线'                      color=3
'A座平面图、立剖面、节点|空线'                        color=3
'A座平面图、立剖面、节点|窗户分隔'                      color=133
'A座平面图、立剖面、节点|结构梁板'                      color=2
'A座平面图、立剖面、节点|结构梁问题'                     color=1
'A座平面图、立剖面、节点|结构翻遍-实施版'                  color=7
'A座平面图、立剖面、节点|节点'                        color=3
'A座平面图、立剖面、节点|节点号修改'                     color=6
'A座平面图、立剖面、节点|节点配筋'                      color=6
'A座平面图、立剖面、节点|详细尺寸'                      color=11
'A座平面图、立剖面、节点|详细尺寸-幕墙'                   color=30
'A座平面图、立剖面、节点|详细标注'                      color=231
'A座平面图、立剖面、节点|铝板'                        color=31
'A座平面图、立剖面、节点|门窗编号'                      color=56
'A座平面图、立剖面、节点|门窗编号（回迁图纸）'                color=56
'A座平面图、立剖面、节点|防水卷材'                      color=6
'A座平面图、立剖面、节点|面层'                        color=31
'A设备洞口'                                  color=7
'B-TXT'                                  color=3
'B-玻璃'                                   color=6
'BEAM'                                   color=4
'BEAM_DE_REIND'                          color=1
'BEAM_DE_REINL'                          color=1
'BEAM_DE_TEXT'                           color=7
'BH'                                     color=191
'BPJ-TXT'                                color=3
'COLU'                                   color=6
'COLU-Model'                             color=6
'COLU_HATCH'                             color=251
'CURTWALL'                               color=2
'DIM'                                    color=3
'DIM_ELEV'                               color=3
'DIM_IDEN'                               color=3
'DIM_LEAD'                               color=3
'DIM_SYMB'                               color=3
'DQ-L'                                   color=2
'DQ2'                                    color=2
'Defpoints'                              color=7
'ELEV-4'                                 color=157
'ELEV-4-RAIL'                            color=251
'EQUIP_地漏'                               color=255
'EQUIP_污水'                               color=255
'EQUIP_消火栓'                              color=255
'EQUIP_设备'                               color=102
'EQUIP_雨水斗'                              color=255
'FILL'                                   color=251
'FLOOR_DE_DIM'                           color=3
'FLOOR_REIN'                             color=1
'FLOOR_UP_REIN'                          color=13
'FLOOR_UP_TEXT'                          color=7
'G-格栅'                                   color=102
'G-楼梯'                                   color=4
'GLASS'                                  color=230
'GPSKC'                                  color=3
'G_BEAM_CNT'                             color=2
'G_BEAM_model'                           color=2
'G_model_dimn150'                        color=1
'HANDRAIL'                               color=3
'HIDDEN'                                 color=8
'J-A栋塔楼平面图$0$DOTE'                       color=16
'J-A栋塔楼平面图$0$EQUIP_地漏'                   color=255
'J-A栋塔楼平面图$0$EQUIP_消火栓'                  color=255
'J-A栋塔楼平面图$0$VALVE_喷淋'                   color=255
'J-A栋塔楼平面图$0$VPIPE-废水'                   color=30
'J-A栋塔楼平面图$0$VPIPE-消防'                   color=20
'J-A栋塔楼平面图$0$VPIPE-雨水'                   color=141
'KT'                                     color=11
'LB铝板'                                   color=4
'LINE'                                   color=31
'NUM'                                    color=7
'PJ'                                     color=4
'PROJECTION FAR 1'                       color=25
'PUB_DIM'                                color=3
'PUB_HATCH'                              color=8
'PUB_TEXT'                               color=7
'PUB_TITLE'                              color=4
'RAIL'                                   color=163
'SF'                                     color=1
'SPACE'                                  color=7
'SPACE_HATCH'                            color=8
'STAIR'                                  color=2
'STEEL'                                  color=3
'SURFACE'                                color=6
'SXJF'                                   color=8
'S_面层'                                   color=41
'TEXT'                                   color=7
'TK'                                     color=1
'VALVE_喷淋'                               color=255
'VPIPE-喷淋'                               color=220
'VPIPE-废水'                               color=30
'VPIPE-污水'                               color=50
'VPIPE-消防'                               color=20
'VPIPE-雨水'                               color=140
'WALL'                                   color=4
'WINDOW'                                 color=2
'WINDOW_TEXT'                            color=7
'dote'                                   color=1
'hatch'                                  color=8
'kon'                                    color=40
'侧板详图'                                   color=2
'保温卷材'                                   color=6
'保温板'                                    color=20
'修改2015.10.15'                           color=5
'修改2015.11.04'                           color=5
'修改2016.01.22'                           color=6
'修改2016.03.17'                           color=6
'修改2018.01.25'                           color=6
'公共层-图框'                                 color=7
'公共文字'                                   color=7
'可见看线'                                   color=63
'审核模板'                                   color=2
'屋顶柱'                                    color=5
'幕墙编号'                                   color=14
'建筑辅助线'                                  color=231
'房号'                                     color=231
'房间名称'                                   color=7
'排水'                                     color=140
'暖通-空调-设备'                               color=150
'柱墙填充'                                   color=181
'柱网'                                     color=1
'栏杆'                                     color=143
'梁实线'                                    color=4
'模板层高表标明线'                               color=6
'水1'                                     color=6
'玻璃雨蓬'                                   color=150
'留洞'                                     color=63
'百叶'                                     color=3
'看线'                                     color=66
'空线'                                     color=3
'窗户分隔'                                   color=133
'第二次修改'                                  color=5
'第二次修改标注'                                color=6
'结构梁板'                                   color=2
'结构梁问题'                                  color=1
'节点'                                     color=3
'节点号修改'                                  color=6
'节点填充'                                   color=251
'节点配筋'                                   color=6
'详细尺寸'                                   color=11
'详细尺寸-幕墙'                                color=30
'详细标注'                                   color=231
'铝板'                                     color=31
'门窗编号'                                   color=56
'门窗编号（回迁图纸）'                             color=56
'防水卷材'                                   color=6
'面层'                                     color=31
